# QuanLyTruongMamNon

./: README.md
WebApp/: sodolop.mdl  sodolop.md~
WebApp/TruongMamNon/TruongMamNon.BackendApi/: Program.cs  TruongMamNon.BackendApi.csproj
WebApp/TruongMamNon/TruongMamNon.BackendApi/Controllers/: ChucVusController.cs  HocSinhsController.cs  KhoiLopsController.cs  LopHocsController.cs  NhanSusController.cs  NienHocsController.cs  PhongBansController.cs
WebApp/TruongMamNon/TruongMamNon.BackendApi/Data/Configurations/: ChucVuConfiguration.cs  HocSinhConfiguration.cs  NhanSuConfiguration.cs
WebApp/TruongMamNon/TruongMamNon.BackendApi/Data/EF/: TruongMamNonDbContext.cs
WebApp/TruongMamNon/TruongMamNon.BackendApi/Data/Entities/: ChucVu.cs  HocSinh.cs  LoaiNhanSu.cs  NhanSu.cs  PhieuTiemVaccine.cs
WebApp/TruongMamNon/TruongMamNon.BackendApi/Data/Extensions/: ModelBuilderExtension.cs
WebApp/TruongMamNon/TruongMamNon.BackendApi/Data/Migrations/: 20221203135707_Initial.Designer.cs  20221203135707_Initial.cs  20221203141028_SeedData.Designer.cs  20221203141028_SeedData.cs  TruongMamNonDbContextModelSnapshot.cs
WebApp/TruongMamNon/TruongMamNon.BackendApi/Helpers/: ApplicationMapper.cs
WebApp/TruongMamNon/TruongMamNon.BackendApi/Utilities/Constants/: SystemConstant.cs
WebApp/TruongMamNon/TruongMamNon.BackendApi/ViewModels/MamNon/: CreateHocSinhVm.cs  HocSinhVm.cs  KhoiLopVm.cs  LopHocVm.cs
WebApp/TruongMamNon/TruongMamNon.BackendApi/ViewModels/NhanSu/: CreateNhanSuVm.cs
WebApp/TruongMamNonFE/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
(+17 files in other folders)
